# mea4_01_habits

./: .gitignore  .pre-commit-config.yaml  404.html  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  create.sql  docker-compose-m1.yaml  docker-compose.yaml  go.mod  go.sum  index.html  mkdocs.yaml  pom.xml  run_backend_for_tests.sh  sitemap.xml  update.sql
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: ci.yaml  codeql-analysis.yaml  lint.yaml  maven.yaml  mkdocs.yaml  release.yaml
architecture/backend/: index.html
architecture/frontend/: index.html
architecture/overview/: index.html
cmd/fizzbuzz/: main.go
cmd/habitsus/: main.go
docs/: create-users.md  getting-started.md  index.md  requirements.md
docs/architecture/: backend.md  frontend.md  overview.md
docs/features/: how-to-use.md
docs/project/: impediment-backlog.md  project-decisions.md  project-meetings.md  project-setup.md  project-vision.md
features/how-to-use/: index.html
getting-started/: index.html
migrations/: 1665254759_collections_snapshot.go  1666019526_collections_snapshot.go
pkg/env/: env.go
pkg/fizzbuzz/: fizzbuzz.go
pkg/fizzbuzz/server/: pocketbase.go
pkg/logger/: logger.go
pkg/server/: pocketbase.go
pkg/util/: fizzbuzz.go
project/impediment-backlog/: index.html
project/project-decisions/: index.html
project/project-meetings/: index.html
project/project-setup/: index.html
project/project-vision/: index.html
requirements/: index.html
search/: search_index.json
src/feature-test/kotlin/ch/bfh/habits/auth/: AuthCrudActor.kt
src/feature-test/kotlin/ch/bfh/habits/base/: BaseCrudActor.kt
src/feature-test/kotlin/ch/bfh/habits/employees/: EmployeeCrudActor.kt  EmployeeCrudFeatureTests.kt  EmployeeTestConfiguration.kt
src/feature-test/kotlin/ch/bfh/habits/fizzbuzz/: FizzBuzzActor.kt  FizzBuzzFeatureTests.kt  FizzBuzzTestConfiguration.kt
src/feature-test/kotlin/ch/bfh/habits/group/: GroupCrudActor.kt  GroupCrudFeatureTests.kt  GroupTestConfiguration.kt
src/feature-test/kotlin/ch/bfh/habits/habit/: HabitCrudActor.kt  HabitCrudFeatureTests.kt  HabitTestConfiguration.kt
src/feature-test/kotlin/ch/bfh/habits/journalentry/: JournalEntryCrudActor.kt  JournalEntryCrudFeatureTests.kt  JournalEntryTestConfiguration.kt
src/main/kotlin/ch/bfh/habits/: HabitsApplication.kt  SecurityConfiguration.kt  WebConfig.kt
src/main/kotlin/ch/bfh/habits/config/: ConfigurationGuard.kt  SecurityConfiguration.kt  WebConfig.kt  WebConfiguration.kt
src/main/kotlin/ch/bfh/habits/controllers/: AuthController.kt  EmployeeController.kt  FizzBuzzController.kt  GroupController.kt  HabitController.kt  JournalEntryController.kt  RestExceptionHandler.kt
src/main/kotlin/ch/bfh/habits/domain/: FizzBuzz.kt
src/main/kotlin/ch/bfh/habits/dtos/: EmployeeDTO.kt  EmployeeDtoBuilder.kt  EmployeeEntityBuilder.kt  EmployeeListDTO.kt  ErrorMessage.kt  FizzBuzzResultDTO.kt  JwtToken.kt  ObjectIdDTO.kt
src/main/kotlin/ch/bfh/habits/entities/: Activity.kt  Employee.kt  Group.kt  Habit.kt  JournalEntry.kt  User.kt
src/main/kotlin/ch/bfh/habits/exceptions/: BadRequestException.kt  EntityNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/ch/bfh/habits/filters/: JwtRequestFilter.kt
src/main/kotlin/ch/bfh/habits/repositories/: ActivityDAO.kt  EmployeeDAO.kt  GroupDAO.kt  HabitDAO.kt  JournalEntryDAO.kt  UserDAO.kt
src/main/kotlin/ch/bfh/habits/services/: CustomUserDetailService.kt  EmployeeService.kt  GroupService.kt  HabitService.kt  JournalEntryService.kt  (+1 more)
src/main/resources/: Habits.postman_collection.json  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_0_0__Test.sql  V1_0_1__Test2.sql
src/main/resources/postman/: BFH Local.postman_environment.json  BFH Prod.postman_environment.json  Habits.postman_collection.json
test/: fizzbuzz_test.go  habits_test.go
test/fizzbuzz/: fizzbuzz_test.go
ui/: .gitignore  .prettierignore  README.md  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ui/app/: layout.tsx  loading.tsx  next.config.js  package.json  page.tsx  postcss.config.js  tailwind.config.js
ui/app/(general)/: Nav.tsx
ui/app/(general)/(forms)/: InputField.tsx
ui/app/(habits)/: Dashboard.tsx  HabitCard.tsx  HabitForm.tsx  NewHabit.tsx
ui/app/components/: Footer.tsx  Layout.tsx  Loading.tsx  Navigation.tsx
ui/app/components/dashboard/: AreaChart.tsx  Stats.tsx
ui/app/components/general/buttons/: StyledButton.tsx
ui/app/components/general/forms/: InputField.tsx  Toggle.tsx
ui/app/components/general/modals/: Modal.tsx
ui/app/components/general/typo/: Heading.tsx  SubHeading.tsx
ui/app/components/landingpage/: Login.tsx
ui/app/components/profile/: ProfileSettingsForm.tsx
ui/app/config/: Api.ts
ui/app/contexts/: userContext.tsx
ui/app/general/buttons/: StyledButton.tsx
ui/app/general/forms/: InputField.tsx  TextAreaField.tsx
ui/app/general/modals/: PopUpModal.tsx
ui/app/habits/: HabitForm.tsx  NewHabit.tsx  habitcard.tsx
ui/app/lib/: Icons.tsx  parser.ts  validate.ts
ui/app/pages/: _app.tsx  dashboard.tsx  index.tsx  plans.tsx  profile.tsx  settings.tsx
ui/app/public/: manifest.json
ui/app/styles/: fonts.css  globals.css
ui/components/: Layout.tsx  Loading.tsx
ui/components/alerts/: Toast.tsx
ui/components/general/: Nav.tsx
ui/components/general/buttons/: StyledButton.tsx
ui/components/general/forms/: InputField.tsx  Select.tsx  TextAreaField.tsx
ui/components/general/modals/: PopUpModal.tsx
ui/components/habits/: Dashboard.tsx  HabitCard.tsx  HabitForm.tsx  NewHabit.tsx
ui/components/journalEntry/: JournalDashboard.tsx  JournalEntryCard.tsx  JournalEntryForm.tsx
ui/components/login/: LoginForm.tsx
ui/config/: Api.ts
ui/context/: loadingContext.tsx  userContext.tsx
ui/lib/: interfaces.ts  interfaces.tsx  parse.ts
ui/pages/: _app.tsx  index.tsx  info.tsx  journal.tsx  login.tsx  profile.tsx
ui/pages/journal/: index.tsx
ui/public/: manifest.json
ui/styles/: globals.css
(+38 files in other folders)
