spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/data
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
# update / create --> No need to write SQL ourselves
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql
