spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/data
spring.flyway.enabled=true
spring.flyway.schemas=public
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
jwt.token.prefix=Bearer
## Configure the database ##
# spring.datasource.url=jdbc:postgresql://postgres:5432/habits
# spring.datasource.username=
# spring.datasource.password=
# spring.flyway.url=jdbc:postgresql://postgres:5432/habits
# spring.flyway.user=
# spring.flyway.password=
## Configure cors origins: must be a comma separated list without spaces ##
# allowed.origins=http://127.0.0.1:3000,http://127.0.0.1:3001
## Configure JWT
# jwt.signing.key=
# jwt.token.validity=
