spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/data
spring.flyway.enabled=true
spring.flyway.schemas=public
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
jwt.token.validity=604800
jwt.signing.key=habits
jwt.token.prefix=Bearer
spring.datasource.url=jdbc:postgresql://localhost:5432/habits
spring.datasource.username=habits
spring.datasource.password=habits
spring.flyway.url=jdbc:postgresql://localhost:5432/habits
spring.flyway.user=habits
spring.flyway.password=habits
allowed.origins=http://127.0.0.1:3000
# update / create --> No need to write SQL ourselves
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
