spring.datasource.url=jdbc:postgresql://postgres:5432/habits
spring.datasource.username=habits
spring.datasource.password=habits
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/data
spring.flyway.enabled=true
spring.flyway.user=habits
spring.flyway.password=habits
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://postgres:5432/habits
# update / create --> No need to write SQL ourselves
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

jwt.token.validity=10080
jwt.signing.key=habits
jwt.token.prefix=Bearer
jwt.header.string=Authorization
