spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/data
spring.flyway.enabled=true
spring.flyway.schemas=public
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
jwt.token.prefix=Bearer
# The following two properties need to be configured with env variables in production
jwt.signing.key=CHANGEME
jwt.token.validity=1000

## Configure cors origins: must be a comma separated list without spaces ##
# allowed.origins=http://127.0.0.1:3000,http://127.0.0.1:3001
